# The group id of the signal group you want to post the puzzle to
# To see all available groups use
# docker-compose run bot signal-cli -u <your_account_number> listGroups -d
GROUP_ID=abcdefa==
# The phone number associated with your signal account
ACCOUNT=+1234567890
